{
  "name": "devbox",
  "version": "1.0.0",
  "description": "viqueen devbox",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viqueen/devbox.git"
  },
  "keywords": [
    "viqueen",
    "devbox"
  ],
  "author": "Hasnae R. <hasnae@viqueen.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/devbox/issues"
  },
  "homepage": "https://github.com/viqueen/devbox#readme",
  "devDependencies": {
    "commander": "^2.20.0",
    "concat-stream": "^1.6.2",
    "labset-config-js": "^1.0.0",
    "prettyjson": "^1.2.1",
    "query-string": "^6.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
