{
  "name": "devbox",
  "version": "1.0.0",
  "description": "viqueen devbox",
  "scripts": {
    "format:check": "prettier --check .",
    "format": "prettier --check --write .",
    "check-updates": "npm-check-updates -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viqueen/devbox.git"
  },
  "keywords": [
    "viqueen",
    "devbox"
  ],
  "author": "Hasnae R. <viqueen>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/viqueen/devbox/issues"
  },
  "homepage": "https://github.com/viqueen/devbox#readme",
  "devDependencies": {
    "axios": "^0.25.0",
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "concat-stream": "^2.0.0",
    "datauri": "^4.1.0",
    "dotenv": "^12.0.3",
    "express": "^4.17.2",
    "fs-directory": "^1.0.0",
    "gm": "^1.23.1",
    "husky": "^7.0.4",
    "labset-config-js": "^1.0.0",
    "mailparser": "^3.4.0",
    "minimist": "^1.2.5",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "npm-check-updates": "^12.1.0",
    "prettier": "^2.5.1",
    "prettyjson": "^1.2.5",
    "query-string": "^7.1.0",
    "swagger-ui-express": "^4.3.0",
    "xml-formatter": "^2.6.0"
  }
}
