{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:base"],
  dependencyDashboard: true,
  enabledManagers: ["npm"],
  rangeStrategy: "update-lockfile",
  labels: ["dependencies"],
  packageRules: [
    {
      groupName: "all patch dependencies",
      matchUpdateTypes: ["patch"],
      groupSlug: "all-patch",
      addLabels: ["patch"],
      commitMessagePrefix: "[patch-upgrades]",
    },
    {
      // converted to modules, do not migrate to it yet
      matchPackageNames: ["query-string"],
      allowedVersions: "<8.0.0"
    }
  ],
  major: {
    bumpVersion: "major",
  },
  minor: {
    bumpVersion: "minor",
  },
  patch: {
    bumpVersion: "patch",
  },
}
